/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define EDIT   1
#define APPS   2
#define BT     3


/ {
    macros {
        forcequit: forcequit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI> ,
                <&macro_press &kp LALT> ,
                <&macro_tap &kp ESC> ,
                <&macro_release &kp LGUI> ,
                <&macro_release &kp LALT> ;
        };

        prevapp: prevapp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI> ,
                <&macro_press &kp LSHIFT> ,
                <&macro_tap &kp TAB> ,
                <&macro_release &kp LGUI> ,
                <&macro_release &kp LSHIFT> ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base Layer";
            bindings = <
                &kp C_PLAY_PAUSE  &none           &none       &kp K_MUTE
                &forcequit        &kp LG(Q)       &kp LG(W)   &kp N4      
                &kp LG(TAB)       &prevapp        &kp N7      &kp N8 
                &kp LG(SPACE)     &kp LG(COMMA)   &kp A       &kp B
                &mo EDIT          &mo APPS        &kp E       &mo BT
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN &inc_dec_kp C_NEXT C_PREV>;
        };

        EDIT { 
            display-name = "Edit Layer";
            bindings = <
                &trans     &none      &none      &trans
                &kp N1     &kp N2     &kp N3     &kp N4
                &kp N5      &kp N6    &kp N7     &kp N8
                &kp N9      &kp N0    &kp N1     &kp N2
                &trans     &trans     &trans     &trans
            >;
        };

        APPS {
            display-name = "Base Layer";
            bindings = <
                &trans     &none      &none      &trans
                &kp A      &kp B      &kp C      &kp D 
                &kp E      &kp F      &kp G      &kp H
                &kp I      &kp J      &kp K      &kp L
                &trans     &trans     &trans     &trans
            >;
        };

        BT {
            display-name = "Raise Layer";
            bindings = <
                &trans          &none           &none          &trans
                &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3   &none
                &bt BT_CLR      &bt BT_CLR_ALL  &none          &none
                &trans          &trans          &trans         &bootloader  
                &trans          &trans          &trans         &trans          &trans          &trans 
            >;
        };
    };
};